{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "module": "esnext",
    "target": "ES2018",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/node_modules/*", "dist", "**/dist/*"]
}
