{
  "name": "react-custom-scroller",
  "version": "2.0.0",
  "description": "Super simple React component for creating a custom scrollbar cross-browser and cross-devices",
  "author": "Vitor Buzinaro <vitor@close.com>",
  "license": "MIT",
  "repository": "closeio/react-custom-scroller",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "setup": "yarn && cd example && yarn && cd ..",
    "clean": "rm -rf dist",
    "ts-check": "tsc -p . --noEmit",
    "lint": "eslint example tsup.config.ts src --ext .js,.ts,.tsx",
    "format": "prettier --write example src",
    "test": "jest",
    "test:coverage": "yarn run test --coverage",
    "test:watch": "yarn run test --watch",
    "prebuild": "yarn run clean",
    "build": "tsup src/index.ts",
    "prepack": "yarn run ts-check && yarn run lint && yarn run test && yarn run build",
    "prepare": "yarn run build",
    "dev:example": "cd example && yarn run dev",
    "deploy": "cd example && yarn && gh-pages -d build -u \"github-actions-bot <support+actions@github.com>\""
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.28.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^4.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.0.3",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
