{
  "name": "react-custom-scroller",
  "version": "2.2.0",
  "description": "Super simple React component for creating a custom scrollbar cross-browser and cross-devices",
  "author": "Vitor Buzinaro <vitor@close.com>",
  "license": "MIT",
  "repository": "closeio/react-custom-scroller",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./dist/index.css": {
      "default": "./dist/index.css"
    }
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsup src/index.tsx",
    "start": "tsup src/index.tsx --watch",
    "prepare": "pnpm build",
    "deploy": "cd example && pnpm i && gh-pages -d dist -u \"github-actions-bot <support+actions@github.com>\""
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@svgr/rollup": "^4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "gh-pages": "^2.1.1",
    "postcss": "^8.4.49",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist"
  ]
}
